# fy22-20220401-ADT-IoT-University

./: LICENSE  README.md
2022ADX/: script.kql
2022DigitalTwins/TK_ADT01/: 92ed3cf7-c00d-4817-b1dc-691665c79816.json  DigitalTwinsParser.cs  ManualTwin.cs  Program.cs  TK_ADT01.csproj  TK_ADT01.sln  TwinRelationsCreateTwin.cs  manifest.json
2022DigitalTwins/TK_ADT01/Model02Simple/: Floor.json  Room.json  m5go-1.json  mym5go.json
2022IotPnP/: demo.txt
2022IotPnP/TK_IoTBridge/: EnvironmentalSensor.json  config.json
2022IotPnP/TK_M5StackSimulator/: ConnectionStrings.cs  DevPnPM5Stack.cs  Program.cs  TK_M5StackSimulator.csproj  TK_M5StackSimulator.sln
2022IotPnP/TK_M5StackSimulator/Model/: Voltage.json
2022IotPnP/TK_SimpleNotPnP/CS/: ConnectionStrings.cs  DevNonPnP.cs  Program.cs  TK_SimpleNotPnP.sln  monitor.cmd
2022IotPnP/TK_SimplePnP/CS/: ConnectionStrings.cs  DevPnPCustom.cs  DevPnPTemperature.cs  Program.cs  TK_SimplePnP.sln
2022IotPnP/TK_SimplePnP/CS/Model/: Voltage.json  data.json
2022StreamAnalytics/: demo.txt  sa-adt-copy-to-blob-iot.json
2022StreamAnalytics/FunToUpdateADT/: FunToUpdateADT.csproj  pltkw3funtoupdateadt.cs
2022StreamAnalytics/sa-adt-join/: Transformation copy 2.asaql  Transformation copy.asaql  Transformation.asaql  asaproj.json
2022StreamAnalytics/sa-adt-join/Deploy/: sa-adt-join.JobTemplate.json  sa-adt-join.JobTemplate.parameters.json
2022StreamAnalytics/sa-adt-join/Inputs/: Local_iot.json  iot.json
2022StreamAnalytics/sa-adt-join/Outputs/: blob.json
(+111 files in other folders)
