Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.csproj.AssemblyReference.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.GeneratedMSBuildEditorConfig.editorconfig
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.AssemblyInfoInputs.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.AssemblyInfo.cs
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.csproj.CoreCompileInputs.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\TK_M5StackSimulator.exe
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\TK_M5StackSimulator.deps.json
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\TK_M5StackSimulator.runtimeconfig.json
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\TK_M5StackSimulator.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\TK_M5StackSimulator.pdb
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Azure.Core.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\DotNetty.Buffers.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\DotNetty.Codecs.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\DotNetty.Codecs.Mqtt.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\DotNetty.Common.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\DotNetty.Handlers.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\DotNetty.Transport.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Azure.Devices.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Azure.Devices.Client.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Azure.Devices.Provisioning.Client.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Azure.Devices.Provisioning.Transport.Mqtt.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Azure.Devices.Shared.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\System.Memory.Data.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.csproj.CopyComplete
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\refint\TK_M5StackSimulator.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.pdb
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\TK_M5StackSimulator.genruntimeconfig.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_M5StackSimulator\obj\Debug\net6.0\ref\TK_M5StackSimulator.dll
