Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\TK_SimplePnP.exe
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\TK_SimplePnP.deps.json
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\TK_SimplePnP.runtimeconfig.json
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\TK_SimplePnP.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\TK_SimplePnP.pdb
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\DotNetty.Buffers.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\DotNetty.Codecs.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\DotNetty.Codecs.Mqtt.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\DotNetty.Common.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\DotNetty.Handlers.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\DotNetty.Transport.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Azure.Devices.Client.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Azure.Devices.Provisioning.Client.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Azure.Devices.Provisioning.Transport.Mqtt.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Azure.Devices.Shared.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.WindowsAzure.Storage.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.csproj.AssemblyReference.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.GeneratedMSBuildEditorConfig.editorconfig
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.AssemblyInfoInputs.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.AssemblyInfo.cs
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.csproj.CoreCompileInputs.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.csproj.CopyComplete
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\refint\TK_SimplePnP.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.pdb
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\TK_SimplePnP.genruntimeconfig.cache
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\obj\Debug\net6.0\ref\TK_SimplePnP.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Azure.Core.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Azure.Devices.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\Microsoft.Rest.ClientRuntime.dll
Z:\AzFY21-PaaS03\16-IoT-Hub\2022IotPnP\TK_SimplePnP\CS\bin\Debug\net6.0\System.Memory.Data.dll
